<!DOCTYPE html>
<html lang="ru">
    <meta charset="utf-8" />
    <title>Brawl GMod</title>
    <style>
        #background {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-repeat: no-repeat;
            background-size: cover;
            background-color: #000;
        }
        #logo {
            position: absolute;
            right: 5%;
            top: 5%;
            width: 5%;
            height: auto;
        }
        #overlay {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-image: url(https://cdn.glitch.global/3b05a147-3d5c-4eef-b7fb-072e14f602e2/overlay.png);
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
    <script>
        const prefix = "https://cdn.glitch.global/3b05a147-3d5c-4eef-b7fb-072e14f602e2/";
        function GameDetails(servername, serverurl, mapname, maxplayers, steamid, gamemode, volume, language) {
            document.getElementById("background").style["background-image"] = "url('" + prefix + mapname + ".jpg')";
            console.log(document.documentElement.outerHTML)
        }
    </script>
    <div id="background" />
    <div id="overlay" />
    <object data="https://cdn.glitch.global/3b05a147-3d5c-4eef-b7fb-072e14f602e2/logo.svg" id="logo" type="image/svg+xml" />
</html>
